display:
  page_1:
    display_options:
      footer:
        area:
          content:
            value: "<div class=\"back-to\"><a href=\"/pl/referencje\">Powrót do przeglądu</a></div>\r\n"
            format: basic_html
