services:
  xmlsitemap_generator:
    class: Drupal\xmlsitemap\XmlSitemapGenerator
    arguments: ['@config.factory', '@entity.manager', '@state', '@language_manager']
    tags:
      - { name: xmlsitemap_generator }
  xmlsitemap.link_storage:
    class: Drupal\xmlsitemap\XmlSitemapLinkStorage
    arguments: ['@state', '@module_handler']
    tags:
      - { name: xmlsitemap.link_storage }