uuid: ced29ccd-ec1e-444d-8507-7c8feeb5c2b7
langcode: de
status: true
dependencies:
  content:
    - 'block_content:basic:8eb4b05e-a67c-4e07-a916-222607f5f5d1'
  module:
    - block_content
  theme:
    - pure
id: kontaktwroclaw
theme: pure
region: mmsix
weight: -50
provider: null
plugin: 'block_content:8eb4b05e-a67c-4e07-a916-222607f5f5d1'
settings:
  id: 'block_content:8eb4b05e-a67c-4e07-a916-222607f5f5d1'
  label: 'Contact Wroclaw'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
