uuid: 49763f6b-8eba-4398-b400-0d71cc9c3b05
langcode: de
status: true
dependencies:
  module:
    - user
  theme:
    - adminimal_theme
_core:
  default_config_hash: 862sIulDdHmF0vBU1s2j2_a_CwkxursrL0pIrMDzzOg
id: adminimal_theme_login
theme: adminimal_theme
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
