uuid: 4f85fe90-61ad-4d8a-833e-4e78c8e2f818
langcode: de
status: true
dependencies:
  content:
    - 'block_content:banner:090dd538-7112-463a-b762-8358728c2733'
  module:
    - block_content
    - system
  theme:
    - pure
id: banneroptimierungeffizienzsteigerungindustriebau
theme: pure
region: full
weight: -61
provider: null
plugin: 'block_content:090dd538-7112-463a-b762-8358728c2733'
settings:
  id: 'block_content:090dd538-7112-463a-b762-8358728c2733'
  label: 'Banner Optimierung Effizienzsteigerung Industriebau'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /optimierung-effizienzsteigerung/industriebau
    negate: false
    context_mapping: {  }
