uuid: 82c75325-a43d-44a0-9f39-57362304bc99
langcode: de
status: true
dependencies:
  module:
    - system
  theme:
    - pure
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: pure_branding
theme: pure
region: header
weight: -39
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
