uuid: 203a30d9-dc7a-45a6-9200-a51dc7cab0a9
langcode: de
status: true
dependencies:
  content:
    - 'block_content:basic:e57de4ae-76c4-4d69-a500-be129962b99a'
  module:
    - block_content
    - system
  theme:
    - pure
id: leistungen
theme: pure
region: services
weight: -38
provider: null
plugin: 'block_content:e57de4ae-76c4-4d69-a500-be129962b99a'
settings:
  id: 'block_content:e57de4ae-76c4-4d69-a500-be129962b99a'
  label: Usługi
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
