uuid: 5c0e769b-c888-4465-b427-3904f136d17b
langcode: de
status: false
dependencies:
  module:
    - system
  theme:
    - pure
id: seoblock1
theme: pure
region: '-1'
weight: -48
provider: null
plugin: 'block_content:11f7c738-8ff4-4c10-8200-a69a12dac607'
settings:
  id: 'block_content:11f7c738-8ff4-4c10-8200-a69a12dac607'
  label: 'SEO Block 1'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
