uuid: 898ff94f-c0a6-4fef-a42b-4edb51d001c9
langcode: de
status: true
dependencies:
  content:
    - 'block_content:basic:a0d7f172-016c-4ad9-b91f-ab923d666589'
  module:
    - block_content
    - language
  theme:
    - pure
id: contacthere
theme: pure
region: mmsix
weight: -54
provider: null
plugin: 'block_content:a0d7f172-016c-4ad9-b91f-ab923d666589'
settings:
  id: 'block_content:a0d7f172-016c-4ad9-b91f-ab923d666589'
  label: 'Contact here'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en: en
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
