uuid: 46d7ff38-6c8a-4e94-8b23-359d2127cb33
langcode: de
status: true
dependencies:
  content:
    - 'block_content:basic:105b31be-edb4-49aa-b900-0c6f46956f3d'
  module:
    - block_content
    - system
  theme:
    - pure
id: seoblocka
theme: pure
region: seo_footer
weight: -37
provider: null
plugin: 'block_content:105b31be-edb4-49aa-b900-0c6f46956f3d'
settings:
  id: 'block_content:105b31be-edb4-49aa-b900-0c6f46956f3d'
  label: 'Zakresy działalności'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
