uuid: 57d0897d-851c-4d79-a00c-12017ee34656
langcode: de
status: true
dependencies:
  content:
    - 'block_content:basic:08b6469c-3e11-429e-b503-3a6ca1572615'
  module:
    - block_content
    - system
  theme:
    - pure
id: introreferenzen
theme: pure
region: content
weight: -49
provider: null
plugin: 'block_content:08b6469c-3e11-429e-b503-3a6ca1572615'
settings:
  id: 'block_content:08b6469c-3e11-429e-b503-3a6ca1572615'
  label: References
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /referenzen
    negate: false
    context_mapping: {  }
