uuid: b8303504-563b-4e82-8d72-92a7057fb8b5
langcode: de
status: true
dependencies:
  config:
    - system.menu.optimisation-increased-effi
  module:
    - language
    - system
  theme:
    - pure
id: optimisationincreasedefficiency_3
theme: pure
region: sitemap
weight: -47
provider: null
plugin: 'system_menu_block:optimisation-increased-effi'
settings:
  id: 'system_menu_block:optimisation-increased-effi'
  label: 'Optimisation / Increased Efficiency'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility:
  language:
    id: language
    langcodes:
      en: en
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
