uuid: 488ae0e7-41c9-4b3b-9c00-c6a04afff69d
langcode: de
status: true
dependencies:
  module:
    - system
  theme:
    - pure
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: pure_breadcrumbs
theme: pure
region: content
weight: -60
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
    context_mapping: {  }
