uuid: 7ac69608-220a-4fe0-8d00-fb24ab81cfaa
langcode: de
status: true
dependencies:
  config:
    - system.menu.news-filter
  module:
    - language
    - system
  theme:
    - pure
id: neuigkeitenfilter
theme: pure
region: content
weight: -57
provider: null
plugin: 'system_menu_block:news-filter'
settings:
  id: 'system_menu_block:news-filter'
  label: Neuigkeiten
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility:
  request_path:
    id: request_path
    pages: "/neuigkeiten\r\n/neuigkeiten/veranstaltungen\r\n/neuigkeiten/projekte"
    negate: false
    context_mapping: {  }
  language:
    id: language
    langcodes:
      de: de
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
