uuid: d331d215-efcd-41d5-8708-8b9c885ba229
langcode: de
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - bartik
_core:
  default_config_hash: NeHSoqm4XFqA7_0bDmR429ZZQt3LRbZMNRJTMsFyOfI
id: bartik_tools
theme: bartik
region: sidebar_first
weight: 0
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Werkzeuge
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
