uuid: aaa9eb17-d5f4-42ec-a1ae-df0fee0f4b5f
langcode: de
status: true
dependencies:
  content:
    - 'block_content:banner:7b22066a-ea54-4daf-8963-c972a0bbd61c'
  module:
    - block_content
    - system
  theme:
    - pure
id: banneroptimierungeffizienzsteigerunglogistik
theme: pure
region: full
weight: -61
provider: null
plugin: 'block_content:7b22066a-ea54-4daf-8963-c972a0bbd61c'
settings:
  id: 'block_content:7b22066a-ea54-4daf-8963-c972a0bbd61c'
  label: 'Banner Optimierung Effizienzsteigerung Logistik'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /optimierung-effizienzsteigerung/logistik
    negate: false
    context_mapping: {  }
