uuid: 50b0e48b-9967-453c-ab5f-d9b33f1dd3ec
langcode: de
status: true
dependencies:
  config:
    - system.menu.menuunternehmen
  module:
    - system
  theme:
    - pure
id: unternehmen_3
theme: pure
region: footer
weight: -42
provider: null
plugin: 'system_menu_block:menuunternehmen'
settings:
  id: 'system_menu_block:menuunternehmen'
  label: Firma
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
