uuid: b21e2b0a-4795-47cf-aaab-17025f57b84a
langcode: de
status: true
dependencies:
  config:
    - system.menu.companies
  module:
    - language
    - system
  theme:
    - pure
id: companies
theme: pure
region: mmfour
weight: -53
provider: null
plugin: 'system_menu_block:companies'
settings:
  id: 'system_menu_block:companies'
  label: Companies
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility:
  language:
    id: language
    langcodes:
      en: en
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
