uuid: 53b585d1-ab24-4d13-900f-152917b9db03
langcode: de
status: true
dependencies:
  content:
    - 'block_content:banner:83d29eb8-5d3e-4e37-a600-b79d3e41217b'
  module:
    - block_content
    - system
  theme:
    - pure
id: logistikplanungundrealisierung
theme: pure
region: full
weight: -29
provider: null
plugin: 'block_content:83d29eb8-5d3e-4e37-a600-b79d3e41217b'
settings:
  id: 'block_content:83d29eb8-5d3e-4e37-a600-b79d3e41217b'
  label: 'Logistik Planung und Realisierung'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /logistik/planung-und-realisierung
    negate: false
    context_mapping: {  }
