uuid: e37dfda5-5ab3-457a-be5d-9cf9b9a02d34
langcode: de
status: true
dependencies:
  config:
    - node.type.jobs
id: node.jobs.created
field_name: created
entity_type: node
bundle: jobs
label: 'geschrieben am'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
