uuid: a87fb1f9-bc5a-4418-8e8f-c6e61095b51d
langcode: de
status: true
dependencies:
  config:
    - node.type.image
id: node.image.unpublish_on
field_name: unpublish_on
entity_type: node
bundle: image
label: 'Unpublish on'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
