uuid: 6556a7e5-cf0b-4953-b504-4e13c3ae0965
langcode: de
status: true
dependencies:
  config:
    - field.field.node.references.field_back_to
    - field.field.node.references.field_customer
    - field.field.node.references.field_facts
    - field.field.node.references.field_image
    - field.field.node.references.field_link_downloads
    - field.field.node.references.field_partner
    - field.field.node.references.field_project
    - field.field.node.references.field_services
    - field.field.node.references.field_subline
    - image.style.1280x780px
    - node.type.references
  module:
    - field_formatter_class
    - image
    - link
    - text
    - user
id: node.references.default
targetEntityType: node
bundle: references
mode: default
content:
  field_back_to:
    weight: 7
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      field_formatter_class:
        class: back-to
    type: link
  field_facts:
    weight: 2
    label: above
    settings: {  }
    third_party_settings:
      field_formatter_class:
        class: facts
    type: text_default
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: 1280x780px
      image_link: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    type: image
  field_link_downloads:
    weight: 6
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      field_formatter_class:
        class: downloads
    type: link
  field_partner:
    weight: 5
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings:
      field_formatter_class:
        class: partner
    type: entity_reference_entity_view
  field_project:
    weight: 3
    label: above
    settings: {  }
    third_party_settings:
      field_formatter_class:
        class: project
    type: text_default
  field_services:
    weight: 4
    label: above
    settings: {  }
    third_party_settings:
      field_formatter_class:
        class: services
    type: text_default
  field_subline:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden:
  field_customer: true
  field_test: true
  langcode: true
  links: true
