uuid: 011c8af4-707d-4b8a-bcaa-bb7366bb49ac
langcode: de
status: true
dependencies:
  config:
    - node.type.jobs
id: node.jobs.sticky
field_name: sticky
entity_type: node
bundle: jobs
label: 'Oben in Listen'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: An
  off_label: Aus
field_type: boolean
