uuid: 912c7338-ee2c-40f6-8d00-bfe6d78439b9
langcode: de
status: true
dependencies:
  config:
    - node.type.jobs
id: node.jobs.promote
field_name: promote
entity_type: node
bundle: jobs
label: 'Auf der Startseite'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: An
  off_label: Aus
field_type: boolean
