uuid: b0fc0719-ab39-4ff5-9b39-57bed0d7eefc
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_page_title
    - field.field.node.page.field_reference_nodes_views
    - field.field.node.page.field_subline
    - field.field.node.page.field_tags
    - field.field.node.page.field_tags_services
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: rN2zrScZAJ9xB16hm_Deb9QJKy6JXnn0PdI2n5Z3KRs
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 100
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 101
hidden:
  field_image: true
  field_page_title: true
  field_reference_nodes_views: true
  field_subline: true
  field_tags: true
  field_tags_services: true
  langcode: true
