uuid: 7292c097-a2eb-451e-ab08-8d9af2e198d6
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.download.body
    - node.type.download
  module:
    - text
    - user
id: node.download.teaser
targetEntityType: node
bundle: download
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  field_pdf: true
  langcode: true
