uuid: 7b7ee77f-356e-4674-b74b-51f18c30c532
langcode: de
status: true
dependencies:
  config:
    - node.type.download
id: node.download.changed
field_name: changed
entity_type: node
bundle: download
label: Geändert
description: 'Zeitpunkt, zu dem der Beitrag zuletzt bearbeitet wurde.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
