uuid: 507deb79-7fab-43a9-80a8-776aca04510a
langcode: de
status: true
dependencies:
  config:
    - node.type.jobs
id: node.jobs.uid
field_name: uid
entity_type: node
bundle: jobs
label: 'Erstellt von'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
