uuid: a68160ab-7bc1-44e6-9b40-64fb7848de2f
langcode: de
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_image
    - field.field.node.page.field_page_title
    - field.field.node.page.field_reference_nodes_views
    - field.field.node.page.field_subline
    - field.field.node.page.field_tags
    - field.field.node.page.field_tags_services
    - field.field.node.page.field_weight
    - node.type.page
  module:
    - path
    - scheduler
    - text
    - weight
_core:
  default_config_hash: KSvzyFhdLuxniTsunUnUfpfMmod2l57GibtVjL8ymHM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 8
    settings: {  }
    third_party_settings: {  }
  field_page_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_reference_nodes_views:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_subline:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_tags_services:
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_weight:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
  langcode:
    type: language_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    settings: {  }
    third_party_settings: {  }
hidden:
  field_image: true
  field_tags: true
  promote: true
  sticky: true
