uuid: d608274c-59fb-406d-8800-e14b648cb77c
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.reference_teaser
    - field.field.node.references.field_back_to
    - field.field.node.references.field_customer
    - field.field.node.references.field_facts
    - field.field.node.references.field_image
    - field.field.node.references.field_link_downloads
    - field.field.node.references.field_partner
    - field.field.node.references.field_project
    - field.field.node.references.field_services
    - field.field.node.references.field_subline
    - node.type.references
  module:
    - image
    - user
id: node.references.reference_teaser
targetEntityType: node
bundle: references
mode: reference_teaser
content:
  field_image:
    weight: 107
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_partner:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_subline:
    weight: 101
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden:
  field_back_to: true
  field_customer: true
  field_facts: true
  field_link_downloads: true
  field_project: true
  field_services: true
  field_test: true
  langcode: true
