uuid: 1387e19e-5c4c-4cc5-938d-61643ee8f7b7
langcode: de
status: true
dependencies:
  config:
    - block_content.type.slideshow
id: block_content.slideshow.info
field_name: info
entity_type: block_content
bundle: slideshow
label: Blockbeschreibung
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
