uuid: cfb736fb-b1ca-4086-b974-fc81f7e43fef
langcode: de
status: true
dependencies:
  config:
    - node.type.video
id: node.video.uid
field_name: uid
entity_type: node
bundle: video
label: 'Erstellt von'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
