uuid: 86c40a3a-4ea4-4060-bd17-2355c0f0a2a4
langcode: de
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_image
    - field.field.node.page.field_page_title
    - field.field.node.page.field_reference_nodes_views
    - field.field.node.page.field_subline
    - field.field.node.page.field_tags
    - field.field.node.page.field_tags_services
    - field.field.node.page.field_weight
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: oZ-7vpIJxjxL2up9B5KrJGD0lazQ9aN0P-fIPo6OrSU
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_page_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_reference_nodes_views:
    weight: 4
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
  field_subline:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_tags_services:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
hidden:
  field_image: true
  field_tags: true
  field_weight: true
  langcode: true
  links: true
