uuid: 4b6830ab-c9a4-4c0e-8809-040a6079ff4a
langcode: de
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.status
field_name: status
entity_type: comment
bundle: comment
label: Veröffentlichungsstatus
description: 'A boolean indicating whether the comment is published.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: An
  off_label: Aus
field_type: boolean
