uuid: 17b49ba3-c3e7-4850-a800-f1a45d3dad0d
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_tags_services
    - node.type.page
id: node.page.field_tags_services
field_name: field_tags_services
entity_type: node
bundle: page
label: Leistungen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
