uuid: fcb55f8c-52ff-4d21-9609-9c0c08077380
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_back_to
    - node.type.news
  module:
    - link
id: node.news.field_back_to
field_name: field_back_to
entity_type: node
bundle: news
label: 'Zurück zu'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
