uuid: 6e701b94-c6ff-4f4d-8044-68cb670bd64f
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_back_to
    - node.type.article
  module:
    - link
id: node.article.field_back_to
field_name: field_back_to
entity_type: node
bundle: article
label: 'Zurück zu'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
