uuid: 1362b6cd-8083-4fc6-b630-48bed75197f6
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_back_to
    - node.type.references
  module:
    - link
id: node.references.field_back_to
field_name: field_back_to
entity_type: node
bundle: references
label: 'Zurück zu'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
