uuid: 4757076d-0346-46e0-ac00-f5d9156645e5
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.page
id: node.page.field_page_title
field_name: field_page_title
entity_type: node
bundle: page
label: Seitentitel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
