uuid: b4049b49-4011-4b6b-a200-abbb9aa52042
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_pdf
    - node.type.download
  module:
    - file
id: node.download.field_pdf
field_name: field_pdf
entity_type: node
bundle: download
label: PDF
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
