uuid: 950475e0-d1f3-471b-bd09-9df5e22f61cb
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_project
    - node.type.references
  module:
    - text
id: node.references.field_project
field_name: field_project
entity_type: node
bundle: references
label: Projekt
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
