uuid: bb70a1fc-5f15-413d-9d2c-44a1ae9c810c
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_partner
    - node.type.news
    - node.type.partner
id: node.news.field_partner
field_name: field_partner
entity_type: node
bundle: news
label: 'Ihr Ansprechpartner'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      partner: partner
    sort:
      field: _none
field_type: entity_reference
