uuid: 366deb36-64ea-4f7a-a447-71cabfc63c04
langcode: de
status: true
dependencies: {  }
name: 1920x550px
label: 'Banner volle Breite (1920x550px)'
effects:
  6c7a3f0e-09af-4bba-a537-55a2a0026cb5:
    uuid: 6c7a3f0e-09af-4bba-a537-55a2a0026cb5
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 550
