uuid: 36b79be4-856a-4b14-9700-bc9b8f469516
langcode: de
status: true
dependencies: {  }
name: slider_frontpage
label: 'Slider Frontpage (1920x680)'
effects:
  3ea7eec0-c61d-4d3f-8f00-ed3e1cde3d19:
    uuid: 3ea7eec0-c61d-4d3f-8f00-ed3e1cde3d19
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 680
