uuid: bd9b23ae-1a35-4709-8500-b1fbb44bb3c9
langcode: de
status: true
dependencies:
  config:
    - node.type.references
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.references
target_entity_type_id: node
target_bundle: references
default_langcode: site_default
language_alterable: false
