uuid: 93d92b44-e412-4aa9-9c00-fa7de73ab1bf
langcode: de
status: true
dependencies:
  config:
    - block_content.type.slideshow
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: block_content.slideshow
target_entity_type_id: block_content
target_bundle: slideshow
default_langcode: site_default
language_alterable: true
