uuid: 83d25171-a574-416c-9d04-4d5f74fe557b
langcode: de
status: true
dependencies:
  config:
    - node.type.download
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: node.download
target_entity_type_id: node
target_bundle: download
default_langcode: site_default
language_alterable: false
