session:
  parameter: language
url:
  source: path_prefix
  prefixes:
    de: ''
    en: en
    pl: pl
    '': null
  domains:
    de: ''
    en: ''
    pl: ''
selected_langcode: site_default
_core:
  default_config_hash: uEePITI9tV6WqzmsTb7MfPCi5yPWXSxAN1xeLcYFQbM
langcode: de
