uuid: a7218d38-0a9d-4c56-8701-1c533b808d31
langcode: de
status: true
dependencies:
  config:
    - taxonomy.vocabulary.industry
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.industry
target_entity_type_id: taxonomy_term
target_bundle: industry
default_langcode: site_default
language_alterable: true
