uuid: 03dbcd46-7049-46af-b300-ae895c5f0319
langcode: de
status: true
dependencies:
  config:
    - taxonomy.vocabulary.service
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.service
target_entity_type_id: taxonomy_term
target_bundle: service
default_langcode: site_default
language_alterable: true
