uuid: 2d63f30b-5895-4a68-bf03-3b933d658793
langcode: de
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Ansprechpartner
type: partner
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
