uuid: 57b9d440-55c1-4783-b000-a90f72e697bb
langcode: de
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: branchen_kunden
label: 'Branchen & Kunden'
type: 'canonical_entities:taxonomy_term'
pattern: 'referenzen/[term:parent:name]/[term:name]'
selection_criteria:
  661ee4d8-00a6-438f-922e-46b7cede7fbc:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      branchen_kunden: branchen_kunden
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: 661ee4d8-00a6-438f-922e-46b7cede7fbc
selection_logic: and
weight: -5
relationships: {  }
