uuid: 5b86c11c-318d-4db9-b200-e3a5509002ce
langcode: de
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lsQkbo4njZ-Q_oGKCPGXGWFjWF1I7QpgA6m-t9rcRoA
id: node_publish_action
label: 'Inhalt veröffentlichen'
type: node
plugin: node_publish_action
configuration: {  }
