uuid: 63412c19-c4e6-4731-b537-557c84fd34f2
langcode: de
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: MLin6S_PsJ7Oo480DxS46D46IM8tqFkkWOLyH7TGByI
id: comment_unpublish_action
label: 'Kommentar zurücknehmen'
type: comment
plugin: comment_unpublish_action
configuration: {  }
