uuid: a0b9110b-aa43-418d-a100-d2c7258d17b4
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Fußbereich
description: 'Site information links'
locked: true
