uuid: 72229d4f-b2b5-4f31-b715-215587f37af4
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Werkzeuge
description: 'User tool links, often added by modules'
locked: true
