youtube_suggest: true
youtube_modestbranding: true
youtube_theme: true
youtube_color: false
youtube_enablejsapi: true
youtube_wmode: true
youtube_privacy: false
youtube_player_class: youtube-field-player
youtube_thumb_dir: youtube
youtube_thumb_hires: true
_core:
  default_config_hash: gjWACmdgM98qKcoioBj1rHrixrAVm2ZQXf1Ipl76bw8
langcode: de
